generated_systematic_provider_configuration: {
   DIRT_DEV_v1: {
      CCQERPAReweight: {
         centralParamValue: 0
         paramVariations: [
            0,
            1,
         ]
         prettyName: "CCQERPAReweight"
         isSplineable: true
         systParamId: 0
      }
      instance_name: "v1"
      parameter_headers: [
         "CCQERPAReweight",
      ]
      tool_options: {
        OPT_STRING: "option_test"
        OPT_BOOL: true
        fill_valid_tree: false
        CCQE_RPA_input_manifest: {
          input_file: "output_RPAReweight.root"
          inputs: [
              {
                name: "LowE_WithRPA"
                input_hist: "LowE/h_EnuPCTheta_With_RPA"
              },
              {
                name: "LowE_WithoutRPA"
                input_hist: "LowE/h_EnuPCTheta_Without_RPA"
              },
              { 
                name: "HighE_WithRPA"
                input_hist: "HighE/h_EnuPCTheta_With_RPA"
              },
              { 
                name: "HighE_WithoutRPA"
                input_hist: "HighE/h_EnuPCTheta_Without_RPA"
              },
          ]
        }
      }
      tool_type: "CCQERPAReweight"
   }
   syst_providers: [
      "DIRT_DEV_v1",
   ]
}
