generated_systematic_provider_configuration: {
   DIRT_DEV_v1: {
      FSIReweight: {
         centralParamValue: 0
         paramVariations: [
            1
         ]
         prettyName: "FSIReweight"
         isSplineable: true
         systParamId: 0
      }
      instance_name: "v1"
      parameter_headers: [
         "FSIReweight"
      ]
      tool_options: {
        fill_valid_tree: false
        FSIReweight_input_manifest: {
          input_file: "FSI_reweight_template.root"
          inputs: [
              {
                name: "hist_hA2018_proton"
                input_hist: "hA2018_proton_KEini_vs_Ebias"
              },
              {
                name: "hist_hN2018_proton"
                input_hist: "hN2018_proton_KEini_vs_Ebias"
              },
              {
                name: "hist_INCL_proton"
                input_hist: "INCL_proton_KEini_vs_Ebias"
              },
              {
                name: "hist_G4BC_proton"
                input_hist: "G4BC_proton_KEini_vs_Ebias"
              }
          ]
        }
      }
      tool_type: "FSIReweight"
   }
   syst_providers: [
      "DIRT_DEV_v1"
   ]
}
